<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Reproduzindo audios</h1>
    <p>Vamos aprender a reproduzir audios</p>
    <audio src="media/Male Zombie Roar.mp3" controls autoplay></audio>
    <!-- Outra maneira. -->
    <audio preload="metadata" controls>
        <source src="media/Webdriver Torso.mp3" type="audio/mpeg">
        <source src="media/Webdriver Torso.ogg" type="audio/ogg">
        <source src="media/Webdriver Torso.wave" type="audio/wave">
    </audio>
</body>
</html>