<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- Vai no vídeo e clica em compartilhar depois em incorporar e 
          depois copia tudo e cola diretamente no HTML. -->
     <!-- Dessa forma não vamos consumir dados do nosso servidor e sim
          do yotube.-->
     <!-- Voce pode subir seus vídeos no youtube ou vímeo e depois passar
          para o vsCode. -->
    <h1>Inserindo vídeos do youtube !</h1>
    
    <iframe width="500" height="300" src="https://www.youtube.com/embed/Gkq7kGz_QLY" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
     clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
     allowfullscreen></iframe>
</body>
</html>